spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/sentry
spring.datasource.username=user
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
